*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

.container{
    width: 1290px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
}
.bel{
    width: 159px;
    height: 25px;
}

.icon{
    position: relative;
}
.count{
    position: absolute;
    top: -12px;
    right: -5px;
    width: 16px;
    height: 16px;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 400;

}
.modal{
    width: 500px;
    min-height: 200px;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    padding: 20px;
    z-index: 999;
    display: none;
  
}
.modal-product{
    max-height: 400px;
    overflow-y: scroll;
}
.modal-header{
    display: flex;
    justify-content: flex-end;

}
.modal-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-right: 15px;
   
    
}
.modal-main>img{
    width: 150px;
    height: 85px;
    object-fit: cover;
}


.modal-main>h1{
    font-size: 18px;
    font-weight: 400;
    font-family: Baskerville;


}
.modal-btn{
    width: 100%;
    color: #000;
    background-color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    font-family: Baskerville;
    height: 60px;
    border: 3px solid #000;

}
.line{
    width: 1281px;
    height: 4px;
    margin: 0 auto;
    background-color: #E4E4E4;
}

.subCategory{
    margin-top: 5%;
}
.block{
    width: 281px;
    /* position: relative; */
  

}
.image-content>h5{
    position: absolute;
    top: -5.9%;
    left: 0;
    width: 127px;
    height: 29px;
    background-color: white;
    z-index: 99;
}

.image-content{
    width: 281px;
    height: 390px;
    position: relative;
}
.image-content>img{
    width: 100%;
    height: 100%;
}
.image-content>button{
    position: absolute;
    bottom: -5%;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 40px;
    border: #000;
    background-color: #000;
    color: white;
}

.block>p{
    color: #656565;
    font-family: Archivo;
font-size: 22px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.block>h1{
    font-family: Archivo;
font-size: 34px;
font-weight: 700;
line-height: 37px;
letter-spacing: 0em;
text-align: left;
color: #000;
margin: 0;


}


.subCategory{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.item-text{
    display: flex;
    flex-direction: column;
}
.item-text>h1,p{
    font-size: 22px;
    color: #000;
    font-weight: 500;
}